{"functions":{"source":"firebase-functions","runtime":"nodejs22"},"apphosting":{"backendId":"teamzoneapp-public","rootDir":"/public-site","ignore":["node_modules",".git",".next","*.log"]},"hosting":{"site":"teamzoneapp-b02a2","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}],"headers":[{"source":"**","headers":[{"key":"Cache-Control","value":"no-cache"},{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}]},{"source":"/flutter_service_worker.js","headers":[{"key":"Cache-Control","value":"no-cache"}]}]},"flutter":{"platforms":{"android":{"default":{"projectId":"teamzoneapp-b02a2","appId":"1:322548184079:android:0de2958fdb0ba7537a1f7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teamzoneapp-b02a2","configurations":{"android":"1:322548184079:android:0de2958fdb0ba7537a1f7a"}}}}}}
